# Copy this file to .env and adjust if needed
# Used by otel.js
OTEL_SERVICE_NAME=demo-node
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# If your SigNoz/OTel Collector requires headers, uncomment and set:
# OTEL_EXPORTER_OTLP_HEADERS=x-some-key=yourkey
PORT=3000
